# mock-spring-fw

./: pom.xml
src/main/java/com/ngleanhvu/learning/: AdminService.java  Author.java  Main.java  Role.java  UserService.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/: Main.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/app/: Database.java  IUserService.java  MongoDatabase.java  MySqlDatabase.java  UserService.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/core/: ApplicationContext.java  ApplicationContextV1.java  Autowired.java  BeanDefinition.java  Constant.java  PackageScanner.java  PostConstruct.java  PreDestroy.java  Primary.java  Qualifier.java  Repository.java  Scope.java  Service.java  Source.java  Util.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/core/annotation/: Autowired.java  Component.java  Order.java  PostConstruct.java  PreDestroy.java  Primary.java  Qualifier.java  Repository.java  Scope.java  Service.java  Source.java  Transactional.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/core/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanFactory.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/core/model/: BeanDefinition.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/core/processor/: AutowiredAnnotationBeanPostProcessor.java  BeanPostProcessor.java  CommonAnnotationBeanPostProcessor.java  LoggingBeanPostProcessor.java  ProxyBeanPostProcessor.java  TransactionalBeanPostProcessor.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/core/proxy/: CglibTransactionalProxyFactory.java  TransactionManager.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/core/util/: Constant.java  PackageScanner.java  Util.java
src/main/java/com/ngleanhvu/practice/spring_framework_demo/demo/: Database.java  IUserService.java  Main.java  MongoDatabase.java  MySqlDatabase.java  UserService.java
